<!DOCTYPE html>
<html lang="pt-BR">

<head>
       <meta charset="utf-8" />
       <title>Cálculo IDEB </title>
       <meta name="viewport" content="width=device-width, initial-scale=1" />
       <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
       <link rel="shortcut icon" href="https://img.icons8.com/pulsar-gradient/48/calculator.png" type="image/x-icon">
</head>
<style>
       body {
              font-family:'Times New Roman', Times, serif;
              max-width: 900px;
              margin: 24px auto;
              padding: 0 16px;
              background: #ffffff;
       }

       h1 {
              margin-bottom: 8px;
              color: #007D45;
              display: flex;
              justify-content: center;
              font-size: 35px;
       }

       /*====== Form ======*/
       form {
              display: grid;
              align-items: center;
              flex-direction: column;
              border: 3px solid #007D45;
              border-radius: 20px;
              padding: 16px;
              grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
              margin-bottom: 20px;
              gap: 45px;
       }

       .logo_mg {
              width: 100%;
              max-width: 700px;
              margin-left: 80px;
       }

       .Mat,
       .Port,
       .Salas,
       .Aprov {
              display: flex;
              flex-direction: column;
              align-items: start;
              color: #030f0f;
       }
       
       label {
              display: grid;
              gap: 6px;
              color: #F5F5F5;
       }

       
       
       input {
              padding: 10px;
              border: 1px solid #ddd;
              border-radius: 8px;
       }
       
       button {
              grid-column: 1 / -1;
              padding: 12px;
              border: 0;
              border-radius: 10px;
              cursor: pointer;
              font-weight: 600;
       }
       
       button {
              background: #20742D;
              color: #fff;
              font-size: 20px;
       }
       
       button:hover {
              background-color: #358926;
              animation: escala 0.4s ease-in-out;
       }
       
       @keyframes escala {
              0% {
                     transform: scale3d(1, 1, 1);
              }
              
              50% {
                     transform: scale3d(1.05, 1.05, 1.05);
              }
              
              100% {
                     transform: scale3d(1, 1, 1);
              }
       }
       
       .estrela_mg {
              width: 90px;
              height: 90px;
              animation: flutuar 4s ease-in-out infinite;
              margin-left: 90%;
              margin-top: -42%;
       }

       @keyframes flutuar {

              0%,
              100% {
                     transform: translateY(0);
              }

              50% {
                     transform: translateY(-10px);
              }
       }

       .star_mg {
              width: 70px;
              height: 70px;
              animation: voar 3s ease-in-out infinite;
              margin-left: -4%;
              margin-top: -36%;
       }

       @keyframes voar {

              0%,
              100% {
                     transform: translateY(0);
              }

              50% {
                     transform: translateY(-4px);
              }
       }

       /*======== FOOTER =========*/

       :root {
              --header-height: 3.5rem;

              /*========== Colors ==========*/
              /*Color mode HSL(hue, saturation, lightness)*/
              --title-color: #696764;
              --text-color: hsl(0, 2%, 59%);
              --text-color-light: hsl(0, 0%, 60%);
              --body-color: hsl(0, 0%, 0%);
              --container-color: hsl(0, 0%, 100%);

              /*========== Font and typography ==========*/
              /*.5rem = 8px | 1rem = 16px ...*/
              --body-font: "Poppins", sans-serif;
              --second-font: "Montserrat", sans-serif;
              --biggest-font-size: 2.75rem;
              --h1-font-size: 1.5rem;
              --h2-font-size: 1.25rem;
              --h3-font-size: 1rem;
              --normal-font-size: .938rem;
              --small-font-size: .813rem;
              --smaller-font-size: .75rem;

              /*========== Font weight ==========*/
              --font-regular: 400;
              --font-medium: 500;
              --font-semi-bold: 600;

              /*========== z index ==========*/
              --z-tooltip: 10;
              --z-fixed: 100;
       }


       /*========== Responsive typography ==========*/
       @media screen and (min-width: 1152px) {
              :root {
                     --biggest-font-size: 5.5rem;
                     --h1-font-size: 2.5rem;
                     --h2-font-size: 1.5rem;
                     --h3-font-size: 1.25rem;
                     --normal-font-size: 1rem;
                     --small-font-size: .875rem;
                     --smaller-font-size: .813rem;
              }
       }

       .footer {
              padding-block: 2.5rem;
              background-color: var(--container-color);
       }

       .a {
              text-decoration: none;
       }

       .footer__content {
              row-gap: 3.5rem;
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
       }

       .footer__logo {
              display: inline-block;
              color: var(--title-color);
              font-size: var(--h2-font-size);
              font-family: var(--second-font);
              font-weight: var(--font-semi-bold);
              margin-bottom: 1rem;
       }

       .footer__data {
              grid-template-columns: repeat(2, max-content);
              gap: 2.5rem;
       }

       .footer__title {
              font-size: var(--h3-font-size);
              margin-bottom: 1rem;
       }

       .footer__links {
              display: grid;
              row-gap: .75rem;
       }

       .footer__link {
              color: var(--text-color);
              transition: color .4s;
       }

       .footer__link:hover {
              color: var(--title-color);
       }

       .footer__group,
       .footer__social {
              display: flex;
       }

       .footer__group {
              margin-top: 5rem;
              flex-direction: column;
              align-items: center;
              row-gap: 2rem;
       }

       .footer__social {
              column-gap: 1.5rem;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: -10px;
       }

       .footer__social-link {
              color: var(--text-color);
              font-size: 1.25rem;
              transition: color .4s, transform .4s;
              text-decoration: none;
       }

       .footer__social-link:hover {
              color: var(--title-color);
              transform: translateY(-.25rem);
       }

       .footer__copy {
              font-size: var(--smaller-font-size);
              color: var(--text-color-light);
              text-align: center;
              margin-top: -30px;
       }
</style>

<body>
       <img src="https://i.ibb.co/KxRctrkb/73-Sem-T-tulo-20250827094537.png" alt="logo__mg" class="logo_mg">
       <!--Mudar isso-->

       <h1>Cálculo de IDEB </h1><br>

       {% with messages = get_flashed_messages() %} <!-- NÃO TIRA ISSO GABS-->
       {% if messages %} <!-- NÃO TIRA ISSO GABS-->
       <div class="msg">{{ messages[0] }}</div>
       {% endif %} <!-- NÃO TIRA ISSO GABS-->
       {% endwith %} <!-- NÃO TIRA ISSO GABS-->

       <form method="POST" action="/">
              <!-- Médias da escola -->
              <label class="Mat">
                     Média da escola em Matemática
                     <input type="text" name="EscolaM" placeholder="Digite Aqui" step="0.01" required />
              </label>
              <label class="Port">
                     Média da escola em Português
                     <input type="text" name="EscolaP" placeholder="Digite Aqui" step="0.01" required />
              </label>

              <!-- Aprovação por série -->

              <img src="https://i.ibb.co/mCchgyVq/72-Sem-T-tulo-20250827083007.png" alt="estrela" class="estrela_mg">

              <label class="Salas">
                     Alunos 1ª série
                     <input type="text" name="Alunos1" placeholder="Nº de Alunos" step="0.01" required />
              </label>
              
              <label class="Salas">
                     Alunos 2ª série
                     <input type="text" name="Alunos2" placeholder="Nº de Alunos" step="0.01" required />
              </label>

              <label class="Salas">
                     Alunos 3ª série
                     <input type="text" name="Alunos3" placeholder="Nº de Alunos" step="0.01" required />
              </label>
              
              <label class="Aprov">
                     Aprovados 1ª série
                     <input type="text" name="Aprov1" placeholder="Nº de Aprovados" step="0.01" required />
              </label>

              <label class="Aprov">
                     Aprovados 2ª série
                     <input type="text" name="Aprov2" placeholder="Nº de Aprovados" step="0.01" required />
              </label>


              <label class="Aprov">
                     Aprovados 3ª série
                     <input type="text" name="Aprov3" placeholder="Nº de Aprovados" step="0.01" required />
              </label>

              <button type="submit">Calcular</button>
       </form>

       <img src="https://i.ibb.co/mCchgyVq/72-Sem-T-tulo-20250827083007.png" alt="estrela" class="star_mg">

       <!-- FOOTER -->

       <footer class="footer" id="footer">
              <div class="footer__container container grid">
                     <div class="footer__social">
                            <a href="https://www.instagram.com/eeepmiguelgurgel?igsh=Mnc2MWZsaXdmMGR0" target="_blank" rel="noopener"
                                   class="footer__social-link">
                                   <i class="ri-instagram-line"></i> Instagram
                            </a>

                            <a href="https://github.com/" target="_blank" rel="noopener" class="footer__social-link">
                                   <i class="ri-github-fill"></i> GitHub
                            </a>

                            <a href="https://download.inep.gov.br/educacao_basica/portal_ideb/o_que_e_o_ideb/Nota_Tecnica_n1_concepcaoIDEB.pdf" target="_blank" rel="noopener" class="footer__social-link">
                                   <i class="ri-folder-info-line"></i> Informations
                            </a>
                     </div>

                     <div class="footer__group">
                            <span class="footer__copy">
                                   &#169; Copyright QR-Score. All rights reserved
                            </span>
                     </div>
              </div>

       </footer>
</body>

</html>